# tech-tevux-dashboards-controls-webviewer

./: .nukeconfig  README.md  Tech.Tevux.Dashboards.Controls.WebViewer.sln
.github/workflows/: CI.yml
Tech.Tevux.Dashboards.Controls.WebViewer/: Program.cs  Tech - Backup.Tevux.Dashboards.Controls.WebViewer.csproj  Tech.Tevux.Dashboards.Controls.WebViewer.csproj  Tech.Tevux.Dashboards.Controls.WebViewer.nuspec
Tech.Tevux.Dashboards.Controls.WebViewer/Code/: GlobalUsings.cs
Tech.Tevux.Dashboards.Controls.WebViewer/Code/WebViewer/: WebViewer.cs
Tech.Tevux.Dashboards.Controls.WebViewer/Code/WebViewer/ExposedProperties/: RefreshPeriod.cs  Url.cs
Tech.Tevux.Dashboards.Controls.WebViewer/Properties/PublishProfiles/: DebugProfile.pubxml  default.pubxml
Tech.Tevux.Dashboards.Controls.WebViewer/Themes/: Generic.xaml  WebViewer.xaml
